# 台股熱門電子股追蹤報表
日期：2026-05-12
篩選：歷史熱度百分位≥75%、加速比≥0.75、成交值≥30億、市值≥30億
熱門入榜：20 檔　比較基準：昨日=2026-05-08　上週=無

## 指標說明
- 放量位置：現價／三年高點，反映放量發生在歷史的哪個價位區間
  <40% 低檔　40~80% 中性　>80% 偏高
- 加速比：近3日換手率合計 ÷ 前3日換手率合計（>1.0=熱度仍在放大）
- 參與率：熱門入榜數 ÷ 該主題上市上櫃總股數
- 漲停：今日 ret_1d≥9.5% 的家數（含非熱門股）
- 趨勢：較上週入榜數變化（+擴散、-收縮）

## 宏觀族群擴散

半導體供應鏈: ██░░░░░░ 2/8 子主題  較上週+2  入榜：IC設計, 功率半導體
AI/伺服器鏈: ░░░░░ 0/5 子主題  較上週0  入榜：無
網通/通訊鏈: ██░ 2/3 子主題  較上週+2  入榜：網通, 電腦週邊
面板/光電鏈: ██░ 2/3 子主題  較上週+2  入榜：光電, 面板

## 族群擴散明細

族群             入榜    全體    參與率   漲停    昨日    上週    趨勢    熱度%位     加速比     5日均漲
--------------------------------------------------------------------------------
電子通路            1    36    3%    3      -      -            98%    2.29x   +31.8%
半導體             5   139    4%   14      3      -            97%    1.57x   +22.2%
被動元件            1    15    7%    3      1      -            97%    1.41x   +18.3%
面板              2     6   33%    3      1      -            95%    1.64x   +28.1%
IC設計            3    29   10%    3      4      -            93%    2.26x   +19.2%
電機              1    95    1%    1      -      -            93%    1.69x   +14.5%
光電              1   106    1%    6      2      -            93%    1.33x    +9.8%
電子零組件           1   159    1%   11      1      -            91%    1.24x   +31.5%
電腦週邊            2    89    2%    4      4      -            89%    2.03x   +19.8%
功率半導體           1     4   25%    0      -      -            85%    2.23x   +13.2%
網通              2    93    2%    8      1      -            80%    3.66x   +10.4%

## 個股明細（依分數排序）

代號     名稱           族群                今日成交價      市值     成交值    放量位置    月內位置     1日      5日     20日
-------------------------------------------------------------------------------------------------------
2377   微星科技         電腦週邊             105.00    887億     75億    50%     87%   -2.3%   +9.7%  +17.2%
3036   文曄科技         電子通路             275.50   3858億    118億   100%    100%   +4.2%  +31.8%  +20.8%
4966   譜瑞科技         IC設計             761.00    609億    123億    58%    100%   +3.5%  +35.4%  +46.3%
4977   眾達科技         網通               270.50    217億     60億   100%    100%  +10.0%  +16.6%  +39.1%
6415   矽力杰          IC設計             476.50   1852億     52億    86%    100%   +1.8%   +9.3%  +74.5%
3035   智原科技         半導體              208.50    543億     80億    46%    100%   +6.6%  +17.8%  +39.9%
2481   強茂           功率半導體            115.50    441億     71億    98%     87%   +6.0%  +13.2%  +14.4%
8069   元太科技工業       面板               195.50   2269億    121億    61%    100%   +9.8%  +40.1%  +32.1%
5425   台灣半導體        半導體               81.10    214億     36億    74%    100%   +1.0%  +25.5%  +41.0%
3583   辛耘企業         半導體              952.00    765億     53億   100%    100%   +9.9%  +19.9%  +35.6%
2409   友達光電         面板                20.70   1562億    146億    97%    100%   +9.8%  +16.0%  +15.0%
2049   上銀科技         電機               367.50   1300億     50億   100%    100%   +4.7%  +14.5%  +47.0%
5269   祥碩科技         IC設計            1525.00   1140億     82億    60%    100%   +9.7%  +13.0%  +35.6%
2472   立隆電子工業       被動元件             223.00    367億     37億    99%     97%   -0.9%  +18.3%  +37.2%
4749   新應材          半導體             1175.00   1090億     65億   100%    100%   +0.0%  +19.8%  +27.9%
3491   昇達科技         網通              1765.00   1214億     49億    97%     80%   -3.0%   +4.1%   -1.1%
2059   川湖科技         電子零組件           5445.00   5189億     53億    99%     97%   -1.4%  +31.5%  +63.3%
3374   精材科技         半導體              255.50    693億     85億    92%    100%   +2.6%  +27.8%  +51.2%
3008   大立光電         光電              2795.00   3730億     87億    87%     94%   +9.8%   +9.8%  +15.0%
4931   新盛力科技        電腦週邊             202.50    133億     65億   100%    100%   +8.3%  +29.8%  +44.1%

## 系統評論

### 🌊 族群擴散
【半導體供應鏈】2/8 子主題（較上週+2）：IC設計、功率半導體
  【網通/通訊鏈】2/3 子主題（較上週+2）：網通、電腦週邊
  【面板/光電鏈】2/3 子主題（較上週+2）：光電、面板。真正大行情的特徵是橫向擴散持續擴大。

### 📊 主力族群
【電子通路】熱門 1 檔（共 36 檔，佔全體 3%，漲停 3 檔），熱度百分位 98%、加速比 2.29x。個股：3036 文曄科技。

### 🎯 高參與率
超過15%的股票同時入熱榜，族群性行情確立：【面板】2/6檔（33%）、【功率半導體】1/4檔（25%）。

### 💡 黑馬個股
單獨入榜、非主流主題，留意是否有特定題材驅動：3036 文曄科技（電子通路，5日+32%，加速2.29x）、2481 強茂（功率半導體，5日+13%，加速2.23x）、2049 上銀科技（電機，5日+14%，加速1.69x）、2472 立隆電子工業（被動元件，5日+18%，加速1.41x）。
