# 台股熱門電子股追蹤報表
日期：2026-05-13
篩選：歷史熱度百分位≥75%、加速比≥0.75、成交值≥30億、市值≥30億
熱門入榜：20 檔　比較基準：昨日=2026-05-12　上週=2026-05-06

## 指標說明
- 放量位置：現價／三年高點，反映放量發生在歷史的哪個價位區間
  <40% 低檔　40~80% 中性　>80% 偏高
- 加速比：近3日換手率合計 ÷ 前3日換手率合計（>1.0=熱度仍在放大）
- 參與率：熱門入榜數 ÷ 該主題上市上櫃總股數
- 漲停：今日 ret_1d≥9.5% 的家數（含非熱門股）
- 趨勢：較上週入榜數變化（+擴散、-收縮）

## 宏觀族群擴散

半導體供應鏈: ███░░░░░ 3/8 子主題  較上週0  入榜：IC設計, PCB/載板, 功率半導體
AI/伺服器鏈: █░░░░ 1/5 子主題  較上週0  入榜：伺服器/AI
網通/通訊鏈: █░░ 1/3 子主題  較上週0  入榜：電腦週邊
面板/光電鏈: ██░ 2/3 子主題  較上週0  入榜：光電, 面板

## 族群擴散明細

族群             入榜    全體    參與率   漲停    昨日    上週    趨勢    熱度%位     加速比     5日均漲
--------------------------------------------------------------------------------
電腦週邊            1    89    1%    5      2      1      →    100%    5.21x   +15.5%
光電              2   106    2%    7      1      3     -1     99%    2.35x   +22.3%
面板              2     6   33%    1      2      1     +1     98%    1.99x   +29.8%
伺服器/AI          1     4   25%    0      -      -            98%    1.76x    +7.3%
電子通路            1    36    3%    0      1      -            98%    5.11x   +32.7%
電機              1    94    1%    1      1      -            96%    1.90x   +15.5%
IC設計            3    29   10%    0      3      1     +2     95%    2.47x   +19.3%
功率半導體           1     4   25%    0      1      1      →     94%    3.48x   +19.2%
PCB/載板          1    12    8%    2      -      -            93%    1.71x    +8.4%
其他電子            2    83    2%    4      -      1     +1     89%    2.91x   +16.8%
半導體             5   138    4%    3      5      6     -1     88%    2.78x   +15.6%

## 個股明細（依分數排序）

代號     名稱           族群                今日成交價      市值     成交值    放量位置    月內位置     1日      5日     20日
-------------------------------------------------------------------------------------------------------
3036   文曄科技         電子通路             284.00   3977億     77億   100%    100%   +3.1%  +32.7%  +24.8%
6116   瀚宇彩晶         光電                11.25    322億     56億    79%    100%   +5.6%  +31.6%  +27.0%
2377   微星科技         電腦週邊             115.50    976億    114億    55%    100%  +10.0%  +15.5%  +29.9%
2481   強茂           功率半導體            121.00    462億     80億   100%    100%   +4.8%  +19.2%  +22.2%
3587   閎康科技         其他電子             396.00    267億     41億   100%    100%   +2.7%  +21.1%  +28.6%
3583   辛耘企業         半導體              966.00    776億     65億   100%    100%   +1.5%  +20.3%  +41.4%
4966   譜瑞科技         IC設計             809.00    648億     95億    61%    100%   +6.3%  +40.9%  +50.1%
6415   矽力杰          IC設計             467.50   1817億     33億    84%     96%   -1.9%  +10.3%  +73.5%
3035   智原科技         半導體              194.00    505億     42億    43%     75%   -7.0%   +6.9%  +26.8%
3305   昇貿科技         其他電子             130.50    188億     35億    85%    100%   +1.6%  +12.5%   +9.2%
7734   印能科技         半導體             4375.00   1225億     40億   100%    100%   +9.9%  +12.6%  +75.7%
2409   友達光電         面板                20.20   1525億    104億    94%     87%   -2.4%  +11.9%   +2.0%
8069   元太科技工業       面板               215.00   2495億     81億    67%    100%  +10.0%  +47.8%  +43.3%
2049   上銀科技         電機               364.50   1290億     38億    99%     97%   -0.8%  +15.5%  +32.5%
3008   大立光電         光電              2850.00   3804億    123億    89%    100%   +2.0%  +13.1%   +6.7%
6531   愛普科技         半導體             1040.00   1694億    118億    99%     97%   -1.4%   +7.8%  +71.6%
7769   鴻勁精密         半導體             7440.00    1.3兆    175億   100%    100%   +8.3%  +30.4%  +77.8%
2356   英業達          伺服器/AI            52.80   1894億     74億    73%    100%   +8.4%   +7.3%  +18.4%
3044   健鼎科技         PCB/載板           529.00   2780億     64億   100%    100%  +10.0%   +8.4%  +38.7%
5269   祥碩科技         IC設計            1430.00   1069億     96億    56%     73%   -6.2%   +6.7%  +20.2%

## 系統評論

### 🌊 族群擴散
【半導體供應鏈】3/8 子主題（與上週相當）：IC設計、PCB/載板、功率半導體。真正大行情的特徵是橫向擴散持續擴大。

### 📊 主力族群
【電腦週邊】熱門 1 檔（共 89 檔，佔全體 1%，漲停 5 檔，較上週持平），熱度百分位 100%、加速比 5.21x。個股：2377 微星科技。

### 📈 入榜數擴張
以下族群本週入榜數較上週明顯增加：【IC設計】1→3檔（+2）。

### 🎯 高參與率
超過15%的股票同時入熱榜，族群性行情確立：【面板】2/6檔（33%）、【伺服器/AI】1/4檔（25%）、【功率半導體】1/4檔（25%）。

### 💡 黑馬個股
單獨入榜、非主流主題，留意是否有特定題材驅動：3036 文曄科技（電子通路，5日+33%，加速5.11x）、2377 微星科技（電腦週邊，5日+16%，加速5.21x）、2481 強茂（功率半導體，5日+19%，加速3.48x）、2049 上銀科技（電機，5日+16%，加速1.90x）。
