# 台股熱門電子股追蹤報表
日期：2026-05-07
篩選：歷史熱度百分位≥75%、加速比≥0.75、成交值≥30億、市值≥30億
熱門入榜：20 檔　比較基準：昨日=2026-05-06　上週=無

## 指標說明
- 放量位置：現價／三年高點，反映放量發生在歷史的哪個價位區間
  <40% 低檔　40~80% 中性　>80% 偏高
- 加速比：近3日換手率合計 ÷ 前3日換手率合計（>1.0=熱度仍在放大）
- 參與率：熱門入榜數 ÷ 該主題上市上櫃總股數
- 漲停：今日 ret_1d≥9.5% 的家數（含非熱門股）
- 趨勢：較上週入榜數變化（+擴散、-收縮）

## 宏觀族群擴散

半導體供應鏈: ██░░░░░░ 2/8 子主題  較上週+2  入榜：IC設計, 矽晶圓
AI/伺服器鏈: █░░░░ 1/5 子主題  較上週+1  入榜：EMS/代工
網通/通訊鏈: █░░ 1/3 子主題  較上週+1  入榜：電腦週邊
面板/光電鏈: ██░ 2/3 子主題  較上週+2  入榜：光電, 面板

## 族群擴散明細

族群             入榜    全體    參與率   漲停    昨日    上週    趨勢    熱度%位     加速比     5日均漲
--------------------------------------------------------------------------------
EMS/代工          1     3   33%    0      1      -           100%    2.53x   +12.7%
其他電子            1    89    1%    4      1      -            99%    6.90x   +24.1%
矽晶圓             3     5   60%    2      3      -            98%    1.84x   +36.3%
光電              1   110    1%    7      3      -            98%    2.46x   +13.3%
電腦週邊            2   102    2%    5      1      -            96%    2.80x   +14.3%
半導體             6   166    4%   18      6      -            95%    3.21x   +31.4%
被動元件            2     4   50%    1      1      -            94%    4.27x   +11.2%
面板              1     3   33%    0      1      -            92%    6.02x   +24.2%
品牌PC/NB         1     2   50%    0      -      -            90%    2.10x    +8.7%
IC設計            2    15   13%    3      1      -            84%    2.98x   +27.4%

## 個股明細（依分數排序）

代號     名稱           族群                今日成交價      市值     成交值    放量位置    月內位置     1日      3日      5日
-------------------------------------------------------------------------------------------------------
6526   達發科技         半導體              720.00   1206億     45億    89%    100%   +9.9%  +22.2%  +31.4%
2354   鴻準精密工業       其他電子              63.30    895億     41億    65%     93%   -1.6%  +19.0%  +24.1%
6451   訊芯科技控股       半導體              490.00    527億     31億    94%     81%   +2.6%   +3.4%  +23.3%
3481   群創光電         面板                29.75   2377億    252億    90%    100%   +5.9%  +20.0%  +24.2%
2376   技嘉科技         電腦週邊             309.00   2070億     76億    81%    100%   +2.7%  +10.8%  +13.4%
4919   新唐科技         IC設計             177.00    743億     84億   100%    100%   +9.9%   +9.3%  +22.5%
3443   創意電子         IC設計            5450.00   7304億    115億   100%    100%  +10.0%  +16.3%  +32.3%
3042   台灣晶技         被動元件             163.00    559億     35億    98%     94%   +8.3%   -1.8%   +3.5%
6182   合晶科技         半導體               55.60    319億     37億   100%    100%   +9.9%  +26.1%  +42.6%
2317   鴻海精密工業       EMS/代工           253.50    3.5兆    327億    97%    100%   +0.6%  +11.4%  +12.7%
8210   勤誠興業         電腦週邊            1290.00   1617億    109億    97%     92%   -2.6%  +12.2%  +15.2%
2492   華新科技         被動元件             160.00    777億     65億   100%    100%   +8.8%  +15.5%  +19.0%
6488   環球晶圓         矽晶圓              793.00   3791億     98億   100%    100%  +10.0%  +30.9%  +47.9%
6278   台灣表面黏著科技     光電               183.00    535億     54億    99%     98%   +9.9%   +1.7%  +13.3%
3532   台塑勝高科技       矽晶圓              263.00   1020億     45億   100%    100%   +5.0%  +26.7%  +44.9%
6257   矽格           半導體              213.00   1031億     56億   100%    100%   +4.7%  +11.8%  +20.0%
8150   南茂科技         半導體               98.10    691億     76億   100%    100%  +10.0%  +28.2%  +46.4%
2357   華碩電腦         品牌PC/NB          639.00   4746億     63億    86%    100%   +1.6%   +8.1%   +8.7%
3264   欣銓科技         半導體              248.50   1218億     37億   100%    100%  +10.0%  +15.9%  +24.6%
5483   中美矽晶製品       矽晶圓              152.00    975億     48億    63%    100%   +4.5%  +11.4%  +16.0%

## 系統評論

### 🌊 族群擴散
【半導體供應鏈】2/8 子主題（較上週+2）：IC設計、矽晶圓
  【面板/光電鏈】2/3 子主題（較上週+2）：光電、面板。真正大行情的特徵是橫向擴散持續擴大。

### 📊 主力族群
【EMS/代工】熱門 1 檔（共 3 檔，佔全體 33%），熱度百分位 100%、加速比 2.53x。個股：2317 鴻海精密工業。

### 🎯 高參與率
超過15%的股票同時入熱榜，族群性行情確立：【矽晶圓】3/5檔（60%）、【品牌PC/NB】1/2檔（50%）、【被動元件】2/4檔（50%）、【EMS/代工】1/3檔（33%）。

### 💡 黑馬個股
單獨入榜、非主流主題，留意是否有特定題材驅動：2354 鴻準精密工業（其他電子，5日+24%，加速6.90x）、3481 群創光電（面板，5日+24%，加速6.02x）、2317 鴻海精密工業（EMS/代工，5日+13%，加速2.53x）、6278 台灣表面黏著科技（光電，5日+13%，加速2.46x）。

### ⚠️ 爆量盤整
量能處於歷史高位但股價幾乎沒動，留意高位換手或出貨：3042 台灣晶技（百分位98%，5日+3.5%）。
