# 台股熱門電子股追蹤報表
日期：2026-05-08
篩選：歷史熱度百分位≥75%、加速比≥0.75、成交值≥30億、市值≥30億
熱門入榜：20 檔　比較基準：昨日=2026-05-07　上週=無

## 指標說明
- 放量位置：現價／三年高點，反映放量發生在歷史的哪個價位區間
  <40% 低檔　40~80% 中性　>80% 偏高
- 加速比：近3日換手率合計 ÷ 前3日換手率合計（>1.0=熱度仍在放大）
- 參與率：熱門入榜數 ÷ 該主題上市上櫃總股數
- 漲停：今日 ret_1d≥9.5% 的家數（含非熱門股）
- 趨勢：較上週入榜數變化（+擴散、-收縮）

## 宏觀族群擴散

半導體供應鏈: ███░░░░░ 3/8 子主題  較上週+3  入榜：IC設計, 晶圓代工, 矽晶圓
AI/伺服器鏈: ░░░░░ 0/5 子主題  較上週0  入榜：無
網通/通訊鏈: ██░ 2/3 子主題  較上週+2  入榜：網通, 電腦週邊
面板/光電鏈: ██░ 2/3 子主題  較上週+2  入榜：光電, 面板

## 族群擴散明細

族群             入榜    全體    參與率   漲停    昨日    上週    趨勢    熱度%位     加速比     5日均漲
--------------------------------------------------------------------------------
矽晶圓             1     5   20%    0      3      -            99%    2.26x   +36.2%
光電              2   111    2%    2      1      -            99%    2.16x   +18.7%
半導體             3   167    2%    8      6      -            99%    2.73x   +37.1%
IC設計            4    15   27%    3      2      -            96%    2.93x   +22.7%
品牌PC/NB         1     2   50%    0      1      -            96%    2.90x   +11.9%
電腦週邊            4   102    4%    5      2      -            96%    3.10x   +17.5%
網通              1    93    1%    4      -      -            95%    5.95x   +16.6%
面板              1     3   33%    0      1      -            95%    3.39x   +22.8%
電子零組件           1   194    1%   10      -      -            94%    2.30x   +17.9%
被動元件            1     4   25%    0      2      -            94%    2.62x   +18.6%
晶圓代工            1     4   25%    0      -      -            87%    3.43x   +18.3%

## 個股明細（依分數排序）

代號     名稱           族群                今日成交價      市值     成交值    放量位置    月內位置     1日      5日     20日
-------------------------------------------------------------------------------------------------------
6526   達發科技         半導體              753.00   1261億     51億    93%    100%   +4.6%  +36.7%  +57.5%
8210   勤誠興業         電腦週邊            1415.00   1773億     86億   100%    100%   +9.7%  +25.2%  +60.8%
3034   聯詠科技         IC設計             498.00   3030億     99億    78%    100%   +9.9%  +21.8%  +24.7%
3481   群創光電         面板                29.40   2349億    236億    89%     94%   -1.2%  +22.8%   +9.1%
2376   技嘉科技         電腦週邊             317.00   2124億     69億    83%    100%   +2.6%  +16.1%  +26.3%
6182   合晶科技         半導體               56.90    326億     93億   100%    100%   +2.3%  +41.9%  +70.9%
8150   南茂科技         半導體               92.70    653億     96億    94%     86%   -5.5%  +32.8%  +53.5%
4906   正文科技         網通                40.00    175億     52億    87%     91%   +3.4%  +16.6%   -0.5%
4919   新唐科技         IC設計             167.50    703億     68億    95%     89%   -5.4%  +13.6%  +86.1%
2357   華碩電腦         品牌PC/NB          650.00   4828億     59億    87%    100%   +1.7%  +11.9%  +14.4%
6770   力晶積成電子製造     晶圓代工              61.40   2606億    282億    80%     80%   -3.9%  +18.3%  +13.7%
3532   台塑勝高科技       矽晶圓              257.50    999億     36億    98%     95%   -2.1%  +36.2%  +71.1%
2492   華新科技         被動元件             156.00    758億     63億    98%     89%   -2.5%  +18.6%  +26.3%
3211   順達科技         電腦週邊             381.50    589億     61億    92%     50%   -0.7%   +5.8%   +4.1%
8069   元太科技工業       光電               162.00   1880億     36億    51%    100%   +5.9%  +17.8%  +12.5%
2301   光寶科技         電腦週邊             204.00   4725億    204億   100%    100%   +0.2%  +22.9%  +31.6%
3090   日電貿          電子零組件            113.50    326億     33億    98%     88%   -2.2%  +17.9%  +13.6%
6278   台灣表面黏著科技     光電               201.00    588億     59億   100%    100%   +9.8%  +19.6% +112.0%
4966   譜瑞科技         IC設計             669.00    536億     39億    51%    100%   +9.9%  +16.3%  +33.5%
2454   聯發科技         IC設計            3630.00    5.8兆    340億   100%    100%   +6.1%  +39.1% +130.5%

## 系統評論

### 🌊 族群擴散
【半導體供應鏈】3/8 子主題（較上週+3）：IC設計、晶圓代工、矽晶圓
  【網通/通訊鏈】2/3 子主題（較上週+2）：網通、電腦週邊
  【面板/光電鏈】2/3 子主題（較上週+2）：光電、面板。真正大行情的特徵是橫向擴散持續擴大。

### 📊 主力族群
【矽晶圓】熱門 1 檔（共 5 檔，佔全體 20%），熱度百分位 99%、加速比 2.26x。個股：3532 台塑勝高科技。

### 🎯 高參與率
超過15%的股票同時入熱榜，族群性行情確立：【品牌PC/NB】1/2檔（50%）、【面板】1/3檔（33%）、【IC設計】4/15檔（27%）、【被動元件】1/4檔（25%）。

### 💡 黑馬個股
單獨入榜、非主流主題，留意是否有特定題材驅動：3481 群創光電（面板，5日+23%，加速3.39x）、4906 正文科技（網通，5日+17%，加速5.95x）、2357 華碩電腦（品牌PC/NB，5日+12%，加速2.90x）、6770 力晶積成電子製造（晶圓代工，5日+18%，加速3.43x）。
