# 台股熱門電子股追蹤報表
日期：2026-05-06
篩選：歷史熱度百分位≥75%、加速比≥0.75、成交值≥30億、市值≥30億
熱門入榜：20 檔　比較基準：昨日=無　上週=無

## 指標說明
- 放量位置：現價／三年高點，反映放量發生在歷史的哪個價位區間
  <40% 低檔　40~80% 中性　>80% 偏高
- 加速比：近3日換手率合計 ÷ 前3日換手率合計（>1.0=熱度仍在放大）
- 參與率：熱門入榜數 ÷ 該主題上市上櫃總股數
- 漲停：今日 ret_1d≥9.5% 的家數（含非熱門股）
- 趨勢：較上週入榜數變化（+擴散、-收縮）

## 宏觀族群擴散

半導體供應鏈: ███░░░░░ 3/8 子主題  較上週+3  入榜：IC設計, 功率半導體, 矽晶圓
AI/伺服器鏈: █░░░░ 1/5 子主題  較上週+1  入榜：EMS/代工
網通/通訊鏈: █░░ 1/3 子主題  較上週+1  入榜：電腦週邊
面板/光電鏈: ██░ 2/3 子主題  較上週+2  入榜：光電, 面板

## 族群擴散明細

族群             入榜    全體    參與率   漲停    昨日    上週    趨勢    熱度%位     加速比     5日均漲
--------------------------------------------------------------------------------
EMS/代工          1     3   33%    0      -      -           100%    2.34x   +11.8%
其他電子            1    88    1%    2      -      -            98%    6.18x   +26.3%
功率半導體           1     4   25%    0      -      -            97%    1.86x   +17.9%
矽晶圓             3     5   60%    1      -      -            97%    1.71x   +24.4%
被動元件            1     4   25%    0      -      -            96%    2.63x    +0.7%
光電              3   110    3%    2      -      -            94%    2.95x   +13.8%
電腦週邊            1   101    1%    1      -      -            94%    1.85x    +6.9%
半導體             6   167    4%    7      -      -            93%    3.36x   +19.4%
IC設計            1    15    7%    3      -      -            87%    2.00x    +7.0%
面板              1     3   33%    0      -      -            87%    4.30x   +15.4%
電子零組件           1   193    1%    7      -      -            81%    4.98x   +22.1%

## 個股明細（依分數排序）

代號     名稱           族群                今日成交價      市值     成交值    放量位置    月內位置     1日      3日      5日
-------------------------------------------------------------------------------------------------------
2354   鴻準精密工業       其他電子              64.30    910億     52億    66%    100%   +9.9%  +24.1%  +26.3%
6182   合晶科技         半導體               50.60    290億     76億   100%    100%   +4.3%  +26.2%  +26.5%
6451   訊芯科技控股       半導體              477.50    513億     48億    92%     78%   -8.3%  +10.8%  +17.9%
3481   群創光電         面板                28.10   2245億    236億    85%    100%   +3.1%  +17.3%  +15.4%
3714   富采控股         光電                73.30    541億     41億    93%     82%   -1.7%   -1.1%   +2.8%
6173   信昌電子陶瓷       電子零組件            101.00    174億     35億   100%    100%   +9.5%  +17.9%  +22.1%
6257   矽格           半導體              203.50    985億     48億   100%    100%   +3.3%  +13.1%  +12.7%
3535   晶彩科技         光電               136.50    108億     31億    92%     72%   -6.2%   +6.2%   +8.3%
2317   鴻海精密工業       EMS/代工           252.00    3.5兆    599億    96%    100%   +5.2%  +14.8%  +11.8%
3042   台灣晶技         被動元件             150.50    516億     32億    90%     77%   -9.1%   -1.6%   +0.7%
8064   東捷科技         光電               112.50    185億     35億    90%     79%  -10.0%   +8.2%  +30.4%
6526   達發科技         半導體              655.00   1097億     33億    81%    100%   +9.9%  +18.9%  +14.9%
3707   漢磊科技         功率半導體             73.10    285億     50億    79%     91%   -3.2%  +10.4%  +17.9%
3532   台塑勝高科技       矽晶圓              250.50    972億     40億   100%    100%   +9.9%  +32.5%  +40.7%
6488   環球晶圓         矽晶圓              721.00   3447億    194億   100%    100%   +8.3%  +24.3%  +24.3%
8150   南茂科技         半導體               89.20    628億     68億   100%    100%   +6.1%  +27.8%  +30.6%
3264   欣銓科技         半導體              226.00   1108億     63億    96%     88%   -4.0%  +15.9%  +13.9%
5483   中美矽晶製品       矽晶圓              145.50    933億     52億    61%    100%   +0.7%   +8.6%   +8.2%
2376   技嘉科技         電腦週邊             301.00   2016億     71億    79%    100%   +7.7%  +10.3%   +6.9%
3034   聯詠科技         IC設計             441.50   2687億     38億    69%    100%   +5.1%   +7.9%   +7.0%

## 系統評論

### 🌊 族群擴散
【半導體供應鏈】3/8 子主題（較上週+3）：IC設計、功率半導體、矽晶圓
  【面板/光電鏈】2/3 子主題（較上週+2）：光電、面板。真正大行情的特徵是橫向擴散持續擴大。

### 📊 主力族群
【EMS/代工】熱門 1 檔（共 3 檔，佔全體 33%），熱度百分位 100%、加速比 2.34x。個股：2317 鴻海精密工業。

### 🎯 高參與率
超過15%的股票同時入熱榜，族群性行情確立：【矽晶圓】3/5檔（60%）、【EMS/代工】1/3檔（33%）、【面板】1/3檔（33%）、【功率半導體】1/4檔（25%）。

### 💡 黑馬個股
單獨入榜、非主流主題，留意是否有特定題材驅動：2354 鴻準精密工業（其他電子，5日+26%，加速6.18x）、3481 群創光電（面板，5日+15%，加速4.30x）、6173 信昌電子陶瓷（電子零組件，5日+22%，加速4.98x）、2317 鴻海精密工業（EMS/代工，5日+12%，加速2.34x）。

### ⚠️ 爆量盤整
量能處於歷史高位但股價幾乎沒動，留意高位換手或出貨：3714 富采控股（百分位96%，5日+2.8%）、3042 台灣晶技（百分位96%，5日+0.7%）。
